<body>
  <header>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: darkred;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      nav {
        background-color: darkred;
        padding: 10px;
        text-align: center;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
       
table{
  color: white;
}
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }
      
      footer {
        background-color: darkred;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      
        </style>
      
       <h1>DOUBLE G AUTOS</h1>
  </header>

  <nav>
     <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="porfolio.html">Products &amp; Services</a>
      <a href="MY.html">Project info.</a>
  </nav>
   <main>
    <h2>GROUP 19 SEN1203 PROJECT</h2>
    <table border="5px" style="background-color:darkred ;">
      <tr>
        <th> NAME</th>
        <th>REG NO.</th>
       <th>ggg</th>
      </tr>
     <td>AHMAD BABA BELLO</td>
  
        <td>UG22ICT1041</td>
        <td>gggf</td>
     <tr>
      <td>AKRAM KABIR</td>
      <td>UG22SEN1004</td>
   </tr>
   <tr>
    <td>FATIMA SHUAIBU TANKO</td>
    <td>UG22SEN1003</td>
 </tr>
 <tr>
  <td>ABDULRAHMAN SANI MUHAMMAD</td>
  <td>UG22SEN1026</td>
</tr>
<tr>
        <td>MUHAMMAD SHEHU AHMAD</td>
        <td>UG22ICT1030</td>
     </tr>
<tr>
  <td>IBRAHIM ISMAIL YUSUF</td>
  <td>UG22ICT1036</td>
</tr>
<tr>
  <td>MUSTAPHA NUHU IBRAHIM</td>
  <td>UG22CYB1044</td>
</tr>
<tr>
  <td>ABDULSALAM SAMAILA LAWAN</td>
  <td>UG22ICT1064</td>
</tr>
<tr>
  <td>ADAMU USMAN ALHAJI</td>
  <td>UG22ICT1055</td>
</tr>
<tr>
  <td>HAUWA SAAD AHMAD</td>
  <td>UG22ICT1086</td>
</tr>
<tr>
  <td>SALIM SAAD</td>
  <td>UG22CYB1030</td>
</tr>

    </table>
    
    
   
                            </main>
<footer>
    <p>&copy; 2023 DOUBLE G AUTOS.                                                   
</p>
  </footer>
</body>
  </footer>
</body>